application-title=Piggydb
url-portal-site=http://piggydb.net/
url-piggydb-blog=http://piggydb.wordpress.com/
url-piggydb-twitter=http://twitter.com/marubinotto

# Shared words
fragment=\uc870\uac01
add=\ub354\ud558\uae30
delete=\uc0ad\uc81c
remove=\uc9c0\uc6b0\uae30
preview=\ubbf8\ub9ac\ubcf4\uae30
register=\ub4f1\ub85d
cancel=\ucde8\uc18c
tag=\ud0dc\uadf8
name=\uc774\ub984
filter=\ud544\ud130
rename=\uc774\ub984 \ubc14\uafb8\uae30
next=\ub2e4\uc74c
previous=\uc774\uc804
bookmark=\ucc45\uac08\ud53c
edit=\ud3b8\uc9d1
trash=\ud734\uc9c0\ud1b5
created=\uc0dd\uc131
updated=\uc5c5\ub370\uc774\ud2b8
home=\ud648\ud654\uba74
document=\ubb38\uc11c
back=\ub4a4\ub85c
image=\uc774\ubbf8\uc9c0
search=\uac80\uc0c9
help=\ub3c4\uc6c0\ub9d0
create=\uc0dd\uc131
items=\uacb0\uacfc
update=\uc5c5\ub370\uc774\ud2b8
file=\ud30c\uc77c
close=\ub2eb\uae30
jump=\ubc14\ub85c \uc774\ub3d9
all=All
any=Any
shuffle=\ub4a4\uc11e\uae30

#Relative Datetime
ago-seconds=\ubc29\uae08 \uc804
ago-one-minute=1\ubd84 \uc804
ago-minutes={0}\ubd84 \uc804
ago-one-hour=\ud55c \uc2dc\uac04 \uc804
ago-hours={0}\uc2dc\uac04 \uc804
ago-one-day=\ud558\ub8e8 \uc804
ago-days={0}\uc77c \uc804
ago-one-month=\ud55c \ub2ec \uc804
ago-months={0}\uac1c\uc6d4 \uc804
ago-one-year=\uc77c\ub144 \uc804
ago-years={0}\ub144 \uc804

# Shared messages
wiki-help-href={0}/help/wiki-help.htm
recently-viewed=\ucd5c\uadfc \ubcf8 \ud56d\ubaa9
invalid-tagging=\uc774\ubbf8 \uc874\uc7ac\ud558\ub294 \ud0dc\uadf8\uc785\ub2c8\ub2e4.
no-tags=\ub4f1\ub85d\ub41c \ud0dc\uadf8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
create-new-tag=\uc0c8\ub85c\uc6b4 \ud0dc\uadf8\ub97c \ub9cc\ub4ed\ub2c8\ub2e4.
no-authority-for-page=\uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
delete-relation=\uc774 \uad00\uacc4\ub97c \uc0ad\uc81c
confirm-delete-relation=\uc774 \uad00\uacc4\ub97c \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?
confirm-remove-tag=\uc815\ub9d0 \uc774 \ud0dc\uadf8\ub97c \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?
completed-remove-tag=\"{0}\" \ud0dc\uadf8\ub97c {1}\uc5d0\uc11c \uc81c\uac70\ud588\uc2b5\ub2c8\ub2e4.
tag-as-trash=\ud734\uc9c0\ud1b5\uc73c\ub85c \uc62e\uae30\uae30
tag-as-bookmark=\uc870\uac01\uc5d0 \ucc45\uac08\ud53c \uaf42\uae30
add-to-home=\uc870\uac01\uc744 \ud648\ud654\uba74\uc5d0 \ucd94\uac00\ud558\uae30
completed-add-tag={0} \uc870\uac01\uc5d0 {1} \ud0dc\uadf8\ub97c \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4.
completed-tag-as-trash={0} \uc870\uac01\uc744 <a href=\"{1}\">#trash</a>\ub85c \ubd84\ub958\ud588\uc2b5\ub2c8\ub2e4.
edit-this-fragment=\uc870\uac01 \uc218\uc815\ud558\uae30
completed-register-fragment={0}\ubc88 \uc870\uac01\uc774 \ub4f1\ub85d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
related-tags=\uad00\ub828 \ud0dc\uadf8
to-roots=\ucd5c\uc0c1\uc704 \ud0dc\uadf8\ub85c
to-parents=\uc0c1\uc704 \ud0dc\uadf8\ub85c
to-children=\ud558\uc704 \ud0dc\uadf8\ub85c
open-as-document=\ubb38\uc11c \ud615\uc2dd\uc73c\ub85c \ubcf4\uae30
selected-fragments=\uc120\ud0dd\ud55c \uc870\uac01\ub4e4
clear-all-selections=\uc120\ud0dd\ud55c \uac83\uc744 \uc9c0\uc6b0\uae30
to-fragment-batch=\uc5ec\ub7ec \uc870\uac01\uc744 \ub3d9\uc2dc\uc5d0 \uc218\uc815\ud558\uae30
confirm-clear-all-selections=\uc120\ud0dd\ud55c \uc870\uac01\uc744 \ubaa8\ub450 \uc9c0\uc6b0\uaca0\uc2b5\ub2c8\uae4c?
view-image=\uc774\ubbf8\uc9c0 \ubcf4\uae30
confirm-remove-bookmark=\uc870\uac01\uc5d0\uc11c \ucc45\uac08\ud53c\ub97c \uc5c6\uc560\uaca0\uc2b5\ub2c8\uae4c?
completed-remove-bookmark=\uc870\uac01 {0}\ubc88\uc5d0\uc11c \ucc45\uac08\ud53c\ub97c \uc5c6\uc574\uc2b5\ub2c8\ub2e4.
login-user=\ub85c\uadf8\uc778 \uc0ac\uc6a9\uc790
user-home=User Home
tag-palette=\ud0dc\uadf8
ascending=\uc624\ub984\ucc28\uc21c
descending=\ub0b4\ub9bc\ucc28\uc21c
add-relation-by-dnd=\uc0c8\ub85c\uc6b4 \uad00\uacc4 \ud615\uc131\ud558\uae30
create-relation=\uad00\uacc4 \ud615\uc131\ud558\uae30
confirm-create-relation=\uc544\ub798\uc640 \uac19\uc774 \uad00\uacc4\ub97c \ud615\uc131\ud558\uaca0\uc2b5\ub2c8\uae4c?
cannot-relate-to-itself=\uc790\uae30 \uc790\uc2e0\uc5d0\uac8c \uad00\uacc4\ub97c \ud615\uc131\ud560 \uc218\ub294 \uc5c6\uc2b5\ub2c8\ub2e4.
no-such-fragment=\uc870\uac01 #{0} \ubc88\uc740 \uc5c6\uc2b5\ub2c8\ub2e4.
no-such-tag=\"{0}\" \ud0dc\uadf8\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
duplicate-fragment-relation=\uc774\ubbf8 \uc874\uc7ac\ud558\ub294 \uad00\uacc4\uc785\ub2c8\ub2e4.
duplicate-tag-name=\uc774\ubbf8 \uc874\uc7ac\ud558\ub294 \ud0dc\uadf8\uc785\ub2c8\ub2e4.
duplicate-filter-name=\uc774\ubbf8 \uc874\uc7ac\ud558\ub294 \ud544\ud130\uc785\ub2c8\ub2e4.
completed-create-relation={0} \ubc88\uacfc {1} \ubc88\uc758 \uad00\uacc4\ub97c \ud615\uc131\ud588\uc2b5\ub2c8\ub2e4.
confirm-create-relations-to-selected=\uc120\ud0dd\ud55c \uc870\uac01\ub4e4\uc5d0 \ub300\ud574 \uad00\uacc4\ub97c \ud615\uc131\ud558\uaca0\uc2b5\ub2c8\uae4c?
no-selected-fragments=\uc120\ud0dd\ud55c \uc870\uac01\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
completed-create-relations-to-selected={0} \uad00\uacc4\ub97c \ud615\uc131\ud588\uc2b5\ub2c8\ub2e4.
confirm-add-tags-to-selected=\uc120\ud0dd\ud55c \uc870\uac01\ub4e4\uc5d0 \uc774 \ud0dc\uadf8\ub97c \ucd94\uac00\ud558\uaca0\uc2b5\ub2c8\uae4c?
completed-add-tags-to-selected=\"{0}\" \ud0dc\uadf8\ub97c \uc120\ud0dd\ud55c \uc870\uac01\uc5d0 \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4.
add-tag=\ud0dc\uadf8 \ucd94\uac00
invalid-tag-chars=\ud0dc\uadf8 \uc774\ub984\uc5d0 \ub2e4\uc74c\uacfc \uac19\uc740 \uae00\uc790\ub97c \uc4f8 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: {0}
tag-minlength-error=\ud0dc\uadf8 \uc774\ub984\uc740 \uc801\uc5b4\ub3c4 {0} \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
tag-maxlength-error=\ud0dc\uadf8 \uc774\ub984\uc740 \ucd5c\ub300 {0} \uae00\uc790 \uc774\ud558\uae4c\uc9c0\ub9cc \uc4f8 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
tag-cloud=\ud0dc\uadf8 \ud074\ub77c\uc6b0\ub4dc
tag-tree=\ud0dc\uadf8 \ud2b8\ub9ac
tag-flat=\ud0dc\uadf8 \ubaa9\ub85d
as-tag=\ud0dc\uadf8\ub85c \uc0ac\uc6a9
blank-tag-fragment-title=\uc870\uac01\uc744 \ud0dc\uadf8\ub85c \uc4f0\ub824\uba74 \uc81c\ubaa9\uc744 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
session-expired=\uc138\uc158\uc774 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
create-new-fragment=\uc0c8 \uc870\uac01 \ub9cc\ub4e4\uae30
edit-fragment=\uc870\uac01 \uc218\uc815\ud558\uae30
add-file=\ud30c\uc77c \ucd94\uac00\ud558\uae30
create-new-related-fragment=\uc5ec\uae30\uc5d0 \uad00\ub828\ub41c \uc870\uac01 \ub9cc\ub4e4\uae30

menu-home=\ud648
menu-tag=\ud0dc\uadf8
menu-filter=\ud544\ud130
menu-new-filter=\uc0c8 \ud544\ud130
menu-recent-changes=\ucd5c\uadfc \ubcc0\uacbd
menu-system=\uc2dc\uc2a4\ud15c
menu-change-password=\uc554\ud638 \ubcc0\uacbd
menu-export=\ub0b4\ubcf4\ub0b4\uae30
menu-restore=\ubcf5\uc6d0\ud558\uae30
menu-system-info=\uc2dc\uc2a4\ud15c \uc815\ubcf4
menu-logout=\ub85c\uadf8\uc544\uc6c3
menu-login=\ub85c\uadf8\uc778

editor-bold=\uad75\uac8c
editor-italic=\uae30\uc6b8\uc784
editor-strike=\ucde8\uc18c\uc120
editor-bulleted-list=\uae00\uba38\ub9ac \uae30\ud638 \ubaa9\ub85d
editor-numeric-list=\ubc88\ud638 \ub9e4\uae30\uae30 \ubaa9\ub85d
editor-link=\ub9c1\ud06c
editor-link-label=\ub9c1\ud06c\ud560 \ud14d\uc2a4\ud2b8\ub97c \uc785\ub825\ud558\uc138\uc694..
editor-embed-another-fragment=\ub2e4\ub978 \uc870\uac01\uc744 \ub07c\uc6cc\ub123\uae30
editor-embed-file=\ud30c\uc77c\uc744 \ub07c\uc6cc\ub123\uae30
editor-fragment-id=\uc870\uac01 \ubc88\ud638
editor-quote=\uc778\uc6a9

no-auth-to-change-entity=\uc774 \ud56d\ubaa9\uc744 \uc218\uc815\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4: {0}
no-auth-for-tag=\"{0}\" \ud0dc\uadf8\ub97c \uac80\uc0c9\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
no-auth-to-extend-trash=#trash \ud0dc\uadf8\ub97c \uac80\uc0c9\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
no-auth-to-create-fragment=\uc870\uac01\uc744 \uc0dd\uc131\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
no-auth-to-change-fragment=\uc870\uac01\uc744 \uc218\uc815\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4: #{0}
no-auth-to-delete-fragment=\uc870\uac01\uc744 \uc0ad\uc81c\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4: #{0}
no-auth-to-create-fragment-relation=\uad00\uacc4\ub97c \ud615\uc131\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
no-auth-to-delete-fragment-relation=\uad00\uacc4\ub97c \uc0ad\uc81c\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
no-auth-to-save-filter=\ud544\ud130\ub97c \uc800\uc7a5\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
no-auth-to-change-filter=\"{0}\" \ud544\ud130\ub97c \uc218\uc815\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.

field-update_datetime=\uac31\uc2e0\uc77c
field-creation_datetime=\uc0dd\uc131\uc77c
field-fragment_id=ID
field-title=\uc81c\ubaa9
field-creator=\uc791\uc131\uc790
field-updater=\uac31\uc2e0\uc790

FragmentFormPanel-create-new-fragment=\uc0c8 \uc870\uac01 \ub9cc\ub4e4\uae30

FragmentForm-title=\uc81c\ubaa9
FragmentForm-content=\ub0b4\uc6a9
FragmentForm-text=\ud14d\uc2a4\ud2b8
FragmentForm-file=\ud30c\uc77c
FragmentForm-tags=\ud0dc\uadf8
FragmentForm-tags-help=\ud0dc\uadf8\ub294 \uc27c\ud45c(,)\ub85c \uad6c\ubd84\ud569\ub2c8\ub2e4. \uc608) inbox, todo, important
FragmentForm-minor-edit=\uc18c\uc18c\ud55c \ud3b8\uc9d1
FragmentForm-base-data-obsolete=\ub2e4\ub978 \ub204\uad70\uac00 \uc774 \uc870\uac01\uc744 \ud3b8\uc9d1\ud588\uc2b5\ub2c8\ub2e4. \uc791\uc131\ud55c \ubd80\ubd84\uc740 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

LoginPage-htmlTitle=\ub85c\uadf8\uc778
LoginPage-userName=\uc0ac\uc6a9\uc790\uba85
LoginPage-password=\uc554\ud638
LoginPage-rememberMe=\uae30\uc5b5\ud558\uae30
LoginPage-login-error=\ub85c\uadf8\uc778\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ud574\ubcf4\uc138\uc694.

HomePage-htmlTitle=\ud648
HomePage-calendar=\ub2ec\ub825

TagPage-htmlTitle=
TagPage-confirm-delete-tag=\uc774 \ud0dc\uadf8\ub97c \uc81c\uac70\ud558\uaca0\uc2b5\ub2c8\uae4c?
TagPage-completed-delete-tag=\"{0}\" \ud0dc\uadf8\ub97c \uc81c\uac70\ud588\uc2b5\ub2c8\ub2e4.
TagPage-delete-trashes=\ud734\uc9c0\ud1b5 \uc548\uc758 \uc870\uac01\uc744 \ubaa8\ub450 \uc81c\uac70
TagPage-confirm-delete-trashes=\ud734\uc9c0\ud1b5 \uc548\uc758 \uc870\uac01\uc744 \ubaa8\ub450 \uc81c\uac70\ud558\uaca0\uc2b5\ub2c8\uae4c? \ud55c\ubc88 \uc81c\uac70\ud55c \uc870\uac01\uc740 \ub418\uc0b4\ub9b4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
TagPage-completed-delete-trashes=\ud734\uc9c0\ud1b5\uc744 \ube44\uc6e0\uc2b5\ub2c8\ub2e4.

FragmentPage-htmlTitle=
FragmentPage-classified-by=\ubc30\uc5f4 \uae30\uc900
FragmentPage-fragment-id=\uc870\uac01 \ubc88\ud638
FragmentPage-reorder=\uc7ac\ubc30\uc5f4

TagsPage-htmlTitle=\ud0dc\uadf8

FilterPage-htmlTitle=\ud544\ud130
FilterPage-includes=\uc544\ub798 \ud0dc\uadf8\ub97c \ud3ec\ud568
FilterPage-excludes=\uc544\ub798 \ud0dc\uadf8\ub97c \ud3ec\ud568\ud558\uc9c0 \uc54a\uc74c
FilterPage-save=\uc800\uc7a5
FilterPage-no-such-filter=\"{0}\" \ud544\ud130\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
FilterPage-filter-saved=\"{0}\" \ud544\ud130\ub97c \uc800\uc7a5\ud588\uc2b5\ub2c8\ub2e4.
FilterPage-new-filter=\uc0c8 \ud544\ud130
FilterPage-confirm-delete-filter=\uc774 \ud544\ud130\ub97c \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?
FilterPage-completed-delete-filter=\"{0}\" \ud544\ud130\ub97c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.

BuiltinFilterPage-htmlTitle=\uae30\ubcf8 \ud544\ud130

PasswordPage-htmlTitle=\uc554\ud638 \ubcc0\uacbd
PasswordPage-current-password=\ud604\uc7ac \uc554\ud638
PasswordPage-new-password=\uc0c8 \uc554\ud638
PasswordPage-confirm-new-password=\uc554\ud638 \ud655\uc778
PasswordPage-invalid-current-password=\uc0ac\uc6a9\ud560 \uc218 \uc5c6\ub294 \uc554\ud638\uc785\ub2c8\ub2e4.
PasswordPage-password-compare-error=\ub450 \uc554\ud638\uac00 \ub2e4\ub985\ub2c8\ub2e4.
PasswordPage-password-changed=\uc554\ud638\ub97c \ubcc0\uacbd\ud588\uc2b5\ub2c8\ub2e4.

ExportPage-htmlTitle=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \ub0b4\ubcf4\ub0b4\uae30
ExportPage-export=\ud604\uc7ac \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ub0b4\ubcf4\ub0b4\uae30

RestorePage-htmlTitle=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \ubcf5\uc6d0
RestorePage-data-file=\ub370\uc774\ud130 \ud30c\uc77c
RestorePage-restore=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \ubcf5\uc6d0\ud558\uae30
RestorePage-restore-caution=\ud604\uc7ac \ub370\uc774\ud130\ubca0\uc774\uc2a4\ub97c \uc120\ud0dd\ud55c \ub370\uc774\ud130\ub85c \uacb9\uccd0\uc501\ub2c8\ub2e4.
RestorePage-database-restored=\ub370\uc774\ud130\ubca0\uc774\uc2a4\ub97c \ubcf5\uc6d0\ud588\uc2b5\ub2c8\ub2e4.
RestorePage-invalid-file=\ub370\uc774\ud130 \ud30c\uc77c\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

AboutPage-htmlTitle=Piggydb\uc5d0 \ub300\ud574

FragmentBatchPage-htmlTitle=\uc870\uac01 \uc77c\uad04\uc791\uc5c5
FragmentBatchPage-parent=\uc0c1\uc704 \uc870\uac01
FragmentBatchPage-selected-fragments=\uc120\ud0dd\ud55c \uc870\uac01
FragmentBatchPage-confirm-remove-parent=\uc120\ud0dd\ud55c \uc870\uac01\uc744 \uc0c1\uc704 \uc870\uac01\uacfc \ubd84\ub9ac\ud558\uaca0\uc2b5\ub2c8\uae4c?
FragmentBatchPage-completed-remove-parent=\uc120\ud0dd\ud55c \uc870\uac01\uc744 {0} \uc870\uac01\uacfc \ubd84\ub9ac\ud588\uc2b5\ub2c8\ub2e4.

SearchPage-htmlTitle=\uac80\uc0c9
SearchPage-search-results=\uac80\uc0c9 \uacb0\uacfc

UserPage-htmlTitle=User

SystemInfoPage-htmlTitle=\uc2dc\uc2a4\ud15c \uc815\ubcf4
SystemInfoPage-title=\uc2dc\uc2a4\ud15c \uc815\ubcf4
SystemInfoPage-database-title=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc774\ub984
SystemInfoPage-database-title-updated=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc774\ub984\uc744 \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.
SystemInfoPage-settings=\uc124\uc815
SystemInfoPage-database-path=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uacbd\ub85c
SystemInfoPage-anonymous-access=\uc775\uba85 \uc811\uadfc \ud5c8\uc6a9
SystemInfoPage-entity-changeable-only-for-creator=\uc791\uc131\uc790\ub9cc \ud3b8\uc9d1 \uac00\ub2a5\ud558\uac8c
SystemInfoPage-database-statistics=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \ud1b5\uacc4
SystemInfoPage-fragments=\uc870\uac01
SystemInfoPage-relations=\uad00\uacc4
SystemInfoPage-tags=\ud0dc\uadf8
SystemInfoPage-taggings=\ud0dc\uadf8 \uad00\uacc4
SystemInfoPage-filters=\ud544\ud130