<div id="page-content-inner">

<div id="main">
  #if (!$user.isViewer())
  	#if ($filter.getId())
  		#set ($filterId = $filter.getId())
  	#else
  		#set ($filterId = 0)
  	#end
  	#set ($jsAddFragment = "piggydb.widget.FragmentForm.openToCreateWithFilter($filterId); return false;")
  	#set ($jsAddFile = "piggydb.widget.FileForm.openToCreateWithFilter($filterId); return false;")
  #end
  
  #fragmentsView(
  	"fragmentsByFilter" 
  	"$context/partial/fragments-by-default.htm"
  	"{tagsToInclude: '$!utils.escapeJs($filter.includes.toCommaSeparated())', tagsToExclude: '$!utils.escapeJs($filter.excludes.toCommaSeparated())'}"
  	"true"
    "true"
    $filter.includes.toCommaSeparated()
    "true"
    $filter.excludes.toCommaSeparated()
  	$jsAddFragment
  	$jsAddFile)
</div>
  
<div id="sidebar">
  <table class="sidebar-entry" cellpadding="5" cellspacing="0" width="100%" border="0">
  <tr>
    <th class="section-title" valign="middle">
      <div class="filter-name">
      #if ($filter.id)
        <img border="0" alt="Filter:" src="$context/images/filter.png" style="vertical-align: middle;"/>
        $filter.name
  			
  			## Filter tool buttons
        <span class="filter-tools">&nbsp;
        #if ($filter.canChange($user))
          ## Rename
          <a 
          #if ($renameMode || !$filterNameForm.isValid())
            class="tool-button-toggled" href="$thisPageUrl" 
          #else
            class="tool-button" href="$renameLink.href" 
          #end
            title="$messages.get("rename")">
          <img src="$context/images/rename.png" border="0" alt="$messages.get("rename")"/></a>
        #end
        #if ($filter.canDelete($user))
          ## Delete
          <a class="tool-button" href="$deleteLink.href" title="$messages.get("delete")"
            onclick="if (!window.confirm('$messages.get("FilterPage-confirm-delete-filter")')) return false;">
          <img src="$context/images/delete.png" border="0" alt="$messages.get("delete")"/></a>
        #end
        </span>
  			
      #else
        <img border="0" alt="New Filter:" src="$context/images/new-filter.png" style="vertical-align: middle;"/>
        $messages.get("FilterPage-new-filter")
      #end
      </div>
  	</th>
  </tr>
  
  #if ($showFilterNameForm)
    <tr>
      <td align="left"> 
        $utils.raw($filterNameForm.startTag())
        <table class="fields" border="0" cellpadding="0" cellspacing="0"
          style="margin-top:5px;margin-bottom:5px;">
        #formErrorsRow($filterNameForm)
        <tr><td>
          <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>$utils.raw($filterNameForm.fields.filterName) </td>
            <td>$utils.raw($filterNameForm.fields.saveFilter) </td>
          </tr>
          </table>
        </td></tr>
        </table>
        $utils.raw($filterNameForm.endTag())
      </td>
    </tr>
  #else
    <tr>
      <td align="right">
      #if ($filter.id)
        #entityTimestamp($filter "<br/>")
      #end
      </td>
    </tr>
  #end
  
  <tr>
    <th class="subsection-title">$messages.get("FilterPage-includes")</th>
  </tr>
  <tr>
    <td align="left">
    #superTagForm($includeTagForm $includeTags $filter.canChange($user))
    </td>
  </tr>
    
  <tr>
    <th class="subsection-title">$messages.get("FilterPage-excludes")</th>
  </tr>
  <tr>
    <td align="left">
    #superTagForm($excludeTagForm $excludeTags $filter.canChange($user))
    </td>
  </tr>
  
  </table>
  
  #if ($filter.canChange($user))
    #sidebarRelatedTags($relatedTags $null)
  #end
  
  #sidebarFilters($filters)
  #sidebarBookmark($bookmarkedFragments)
  #sidebarTagPalette()
  #sidebarRecentlyViewed($recentlyViewed)
</div>

</div>

