.tag-tools {
  position: absolute;
  top: 0px;
  right: 15px;
}

.super-and-sub-tags div.tag-input table.fields {
  width: 100%;
}

.super-and-sub-tags div.tag-input table.fields .tag-input-table {
  margin-left: auto;
  margin-right: auto;
}

#tree-superTags, #subtags {
  padding-right: 10px;
}

#subtags table.page-link td {
  padding-left: 10px;
  padding-right: 10px;
}

div.tag-fragment {
	margin-top: 10px;
	margin-bottom: 20px;
}

div.tag-fragment > table.fragment {
	border: 2px solid #cec;
}

#page-fragments-main {
	margin-bottom: 30px;
}
